rules = [
  DisableSyntax,
  RedundantSyntax,
  AddExplicitImplicitTypes,
  AddLambdaParamParentheses,
  CirceCodec,
  CollectHead,
  CollectHeadOption,
  DirectoryAndPackageName,
  EitherGetOrElse,
  EitherMap,
  EtaExpand,
  FileNameConsistent,
  FilterNot,
  FlatTraverse,
  IsEmptyNonEmpty,
  ImplicitValueClass,
  KindProjector,
  LambdaParamParentheses,
  MapDistinctSize,
  MapSequenceTraverse,
  NoElse,
  ObjectSelfType,
  OptionContains,
  OptionFilter,
  OptionForallExists,
  OptionGetOrElse,
  OptionMapFlatMap,
  OptionMatchToRight,
  OptionOrElse,
  OptionWhenUnless,
  PartialFunctionCondOpt,
  ReplaceFill,
  ReplacePlaceholder,
  RemoveSamePackageImport,
  Scala3Placeholder,
  Scala3ImportWarn,
  SimplifyForYield,
  UnnecessaryCase,
  UnnecessaryMatch,
  UnnecessarySort,
  UnusedTypeParams,
]

DisableSyntax {
  noVars = true
  noThrows = true
  noNulls = true
  noReturns = true
  noWhileLoops = true
  noAsInstanceOf = false
  noIsInstanceOf = true
  noXml = true
  noDefaultArgs = false
  noFinalVal = true
  noFinalize = true
  noValPatterns = true
  noUniversalEquality = false
  regex = []
}
